# prometheus-grafana-healthcheck-monitoring

./: README.md  docker-compose.yml
alerts/: alert_rules.yml
exporters/: Dockerfile  custom_exporter.py
exporters/blackbox/: blackbox.yml
grafana/: grafana.db
grafana/dashboards/: health_dashboard.json
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/example/: HealthCheckApplication.java
java-app/src/main/resources/: application.properties
java-app/src/resources/: application.properties
prometheus/: prometheus.yml
